package floatslider

import (
  "fmt"
)

func GetData(opts *Opts) string {
	return fmt.Sprintf("{ value: %s }", opts.ValueStr())
}

templ FloatSlider(opts *Opts) {
  <div class="grid grid-cols-5 gap-2 form-control my-2" x-data={ GetData(opts) }>
    <div class="align-middle">
      <label class="label" for={ opts.GetName() }>
        <span class="label-text text-lg">{ opts.Label }:</span>
      </label>
    </div>

    <div class="align-middle col-span-3 py-3">
      <input name={ opts.GetName() } type="range" min={ opts.MinStr() } max={ opts.MaxStr() } step={ opts.StepStr() } class="range range-primary" x-model="value" />
    </div>

    <div class="align-middle join">
        <input type="number" name={ opts.GetName() } min={ opts.MinStr() } max={ opts.MaxStr() } step={ opts.StepStr() } class="join-item input input-bordered input-primary text-right w-32" x-model="value" />
        <button class="btn input-bordered join-item w-14" disabled>
          { opts.Unit }
        </button>
    </div>

    if opts.Optional || len(opts.Descr) > 0 {
      <div class="col-span-5 text-sm">
        if opts.Optional {
          <span class="italic">Optional</span>. &nbsp;
        }
        { opts.Descr }
      </div>
    }
  </div>
}
