package component

import (
	"fmt"
	fs "github.com/codekoala/network-shaper/view/component/floatslider"
	"github.com/codekoala/network-shaper/netem"
)

func GetCorruptionData(cfg *netem.Netem) string {
	return fmt.Sprintf(
		`{ enabled: %v }`,
		cfg.HasCorruptionSettings(),
	)
}

templ CorruptionSettings(cfg *netem.Netem) {
	<div class="bg-base-300 my-5 p-3 rounded-xl" x-data={ GetCorruptionData(cfg) }>
		<div class="form-control">
			<label class="label cursor-pointer">
				<span class="label-text text-lg font-bold">Corruption</span>
				<input type="checkbox" class="toggle toggle-primary" x-model="enabled"/>
			</label>
		</div>
		<div>
			Emulate random noise introducing an error in a random position for a
			chosen percent of packets. It is also possible to add a correlation.
		</div>
		<section x-show="enabled" x-transition>
			@fs.FloatSlider(fs.With(
        fs.Name("corrupt_pct"),
        fs.Label("Percent"),
        fs.Unit("%"),
      ))
			@fs.FloatSlider(fs.With(
        fs.Name("corrupt_corr"),
        fs.Label("Correlation"),
        fs.Unit("%"),
        fs.Optional(true),
      ))
		</section>
	</div>
}
