package component

import (
  fs "github.com/codekoala/network-shaper/view/component/floatslider"
)

templ CorruptionSettings() {
  <div class="bg-base-300 my-5 p-3 rounded-xl" x-data="{ enabled: true }">
    <div class="form-control">
      <label class="label cursor-pointer">
        <span class="label-text text-lg font-bold">Corruption</span>
        <input type="checkbox" class="toggle toggle-primary" x-model="enabled" />
      </label>
    </div>

    <div>
      Emulate random noise introducing an error in a random position for a
      chosen percent of packets. It is also possible to add a correlation.
    </div>

    <section x-show="enabled" x-transition>
      @fs.FloatSlider(fs.With(
        fs.Label("Percent"),
        fs.Unit("%"),
      ))

      @fs.FloatSlider(fs.With(
        fs.Label("Correlation"),
        fs.Unit("%"),
        fs.Optional(true),
      ))
    </section>
  </div>
}
