package component

import (
	"fmt"
	fs "github.com/codekoala/network-shaper/view/component/floatslider"
	"github.com/codekoala/network-shaper/netem"
)

func GetPacketLossData(cfg *netem.Netem) string {
  return fmt.Sprintf(
    `{ enabled: %v }`,
    cfg.HasLossSettings(),
  )
}

templ PacketLossSettings(cfg *netem.Netem) {
  <div class="bg-base-300 my-5 p-3 rounded-xl" x-data={ GetPacketLossData(cfg) }>
    <div class="form-control">
      <label class="label cursor-pointer">
        <span class="label-text text-lg font-bold">Packet Loss</span>
        <input type="checkbox"
          class="toggle toggle-primary"
          x-model="enabled"
          if cfg.HasLossSettings() {
            checked="checked"
          }
        />
      </label>
    </div>

    <div>
      Adds an independent loss probability to the packets outgoing from the
      chosen network interface. It is also possible to add a correlation, but
      this option is now deprecated due to the noticed bad behavior.
    </div>

    <section x-show="enabled" x-transition>
      @fs.FloatSlider(fs.With(
        fs.Name("loss_pct"),
        fs.Label("Percent"),
        fs.Unit("%"),
        fs.Value(cfg.LossPct),
      ))

      @fs.FloatSlider(fs.With(
        fs.Name("loss_corr"),
        fs.Label("Correlation"),
        fs.Unit("%"),
        fs.Optional(true),
        fs.Value(cfg.LossCorr),
      ))
    </section>
  </div>
}
