package component

import "github.com/codekoala/network-shaper/view/model"

// change the theme on the html tag
script setTheme(state model.GlobalState) {
  document.documentElement.setAttribute('data-theme', state.Theme);
}

templ Theme(state model.GlobalState) {
	@setTheme(state)
	<label class="flex cursor-pointer gap-2">
		<svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path></svg>
		<input
			name="theme"
			type="checkbox"
			value={model.LightTheme}
			class="toggle theme-controller"
			x-model="lightTheme"
			hx-post="/theme"
			if state.Theme == model.LightTheme {
				checked="checked"
			}
		/>
		<svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="5"></circle><path d="M12 1v2M12 21v2M4.2 4.2l1.4 1.4M18.4 18.4l1.4 1.4M1 12h2M21 12h2M4.2 19.8l1.4-1.4M18.4 5.6l1.4-1.4"></path></svg>
	</label>
}
