package templates

templ FloatSlider(label, description, unit string) {
  <div class="flex flex-row gap-3 my-3 form-control">
    <div class="basis-1/5">
      <label class="label" for="delay_time">
        <span class="label-text text-lg">{ label }:</span>
      </label>
    </div>
    <div class="basis-3/5 align-middle">
      <input name="delay_time" type="range" min="0" max="10000" value="40" class="range range-primary" />
    </div>
    <div class="basis-1/5">
      <div class="join">
        <div>
          <input type="text" class="input input-bordered input-primary input-sm w-full max-w-xs" />
        </div>
        <div class="mx-2 align-middle">
          { unit }
        </div>
      </div>
    </div>
  </div>

  <div class="flex flex-row">
    <div class="text-sm">
      { description }
    </div>
  </div>
}
