package layout

import (
	"fmt"
	"github.com/codekoala/network-shaper/view/component"
	"github.com/codekoala/network-shaper/view/model"
)

func GetBaseData(state model.GlobalState) string {
	return fmt.Sprintf(
		`{ lightTheme: $persist(%v) }`,
		state.Theme == model.LightTheme,
	)
}

templ Base(state model.GlobalState, content templ.Component) {
	<!DOCTYPE html>
	<html data-theme={ state.Theme }>
		<head>
			<title>Network Shaper - { state.GetTitle() }</title>
			<script src="/static/htmx.min.js" defer></script>
			<script src="/static/alpinejs.persist.js" defer></script>
			<script src="/static/alpinejs.min.js" defer></script>
			<script src="/static/site.js" defer></script>
			<link href="/static/daisyui.css" rel="stylesheet"/>
			<link href="/static/site.css" rel="stylesheet"/>
		</head>
		<body x-data={ GetBaseData(state) }>
			<div
				class="bg-base-200 container mx-auto my-3 w-9/12 max-w-5xl rounded-xl p-5 shadow-xl"
			>
				<div class="flex w-full">
					<div class="basis-1/12">
						<img src="/static/images/logo.svg" alt="Networking Icon"/>
					</div>
					<div class="basis-10/12 align-middle">
						<h1 class="text-6xl">
							Network Shaper
						</h1>
					</div>
				</div>
				<div class="flex w-full">
					<div class="basis-11/12">
						<div role="tablist" class="tabs tabs-boxed">
							for _, page := range state.Nav {
								@component.NavButton(state, page)
							}
						</div>
					</div>
					<div class="basis-1/12 mx-auto py-2" hx-swap="innerHTML" hx-target="this">
						@component.Theme(state)
					</div>
				</div>
				<div class="divider"></div>
				@content
				<div class="divider"></div>
				<div class="flex w-full">
					<div class="grid h-5 flex-grow card place-items-center text-xs">
						<div>
							<a href="https://github.com/codekoala/network-shaper">Network Shaper</a>
						</div>
						<div>Copyright &copy; 2015-2024 Josh VanderLinden</div>
					</div>
				</div>
			</div>
		</body>
	</html>
}
