package view

import (
  fs "github.com/codekoala/network-shaper/view/component/floatslider"
)

templ Foo() {
  <div>Hello World</div>
  <h1>Hi</h1>
}

templ DelaySettings() {
  <div class="bg-base-300 my-5 p-3 rounded-xl" x-data="{ enabled: false }">
    <div class="form-control">
      <label class="label cursor-pointer">
        <span class="label-text text-lg font-bold">Delay</span>
        <input type="checkbox" class="toggle toggle-primary" x-model="enabled" />
      </label>
    </div>

    <div>
      Adds the chosen delay to the packets outgoing to chosen network interface.
      The optional parameters allow to introduce a delay variation and a
      correlation. Delay and jitter values are expressed in ms while correlation
      is percentage.
    </div>

    <section x-show="enabled" x-transition>
      @fs.FloatSlider(fs.With(
        fs.Label("Time"),
        fs.Descr("Amount of time to delay each packet."),
        fs.Max(10000.0),
        fs.Step(1.0),
      ))

      @fs.FloatSlider(fs.With(
        fs.Label("Jitter"),
        fs.Descr("Delay each packet ± the jitter value."),
        fs.Max(10000.0),
        fs.Step(1.0),
        fs.Optional(true),
      ))

      @fs.FloatSlider(fs.With(
        fs.Label("Correlation"),
        fs.Descr("Amount that the next delay value depends on the previous delay value."),
        fs.Unit("%"),
        fs.Optional(true),
      ))
    </section>
  </div>
}

templ RulesForm() {
  @DelaySettings()
}
